import java.util.Scanner;

public class{
    public static void main(String args[])
    {
        System.out.println("请输入要颠倒的数字");
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();
        revers(x)
    }
    
    public int revers(int x)
    {
        int res =0;
        while(x!=0)
        {
               int tmp = x%10；
               //判断res是否小于最小32位整数
              if(res<-214748364 || (res==-214748364 && tmp<-8)) 
              return  0;
              
              //判断res是否大于最大32位整数
              if(res >214748364 ||(res ==214748364 %% temp > 7))
              return 0;
               
               
               res =  res*10+temp;
               x = x/10;
          
        }
        
        return res;
    
    }
}
